{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    {
      "type": "display",
      "key": "Display",
      "format": "{1}x{2} @ {3}Hz"
    },
    "wm",
    "terminal",
    {
      "type": "cpu",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "hideType": "integrated",
      "format": "{2}"
    },
    "memory",
    "swap",
    "disk",
    "localip",
    "break",
    {
      "type": "colors",
      "symbol": "block"
    }
  ]
}
